#environment configuration for host-checker
#========Telegram Bot========
#uncomment this part if you use telegram bot
#COMM_APP = "telegram"
#API_TOKEN = "insert token here"
#CHAT_ID = "insert chat id here"

#==========Slack Bot=========
#uncomment this part if you use slack bot
COMM_APP = "slack"
WEBHOOK = "https://hooks.slack.com/services/XXXXXXXXXX/XXXXXXXXXXXX/XXXXXXXXXXXXXXXX"
BOT_NAME = "your-bot-name"
CHANNEL = "#your-channel"
EMOJI_ID = ":robot_face:" #you can find emoji code on slack app